NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QVwJ0IY0G9tsZCAUXZukZ4dNc8BmD38rGDgdEHC5FSsR8i49ERjxA2npGRYYZQt0GSX9s0ivTFNfuxhgfB6H6H7005AM0KSlq
STRIPE_SECRET_KEY=sk_test_51QVwJ0IY0G9tsZCAEMrzTkwDq1pyKN8llyfK3zkMmbWLfC4nb4eh3xBicRFvlW6GDJQergbw1mDCf7wNjezOu0j500P1uF31Dq



ACME_CONTACT='olumidebamgboje@gmail.com'
ACME_DIRECTORY_URL='https://anchor.dev/mide-paul/localhost/x509/ca/acme'
ACME_KID='aae_HhCJAqZagjtfCQAuJQv6dqyEpfpcLdz640Z6I3hCZn5Z'
ACME_HMAC_KEY='aOD3Kb3i7SgH5qgv5caDYJMCn7wCfYuJWWNopMX8eKcxdFm-LDoyEKuu5gGkMS0c'
HTTPS_PORT='44394'
SERVER_NAMES='app.lcl.host,app.localhost'